<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/flowers.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Corazon || Para May</title>
</head>
<body class="may_2">
    <div class="contenedor">
        <p class="amor">Mayte</p>
        <p class="primera">AMOR</p>
        <p class="segunda">AMO</p>
        <p class="tercera">Mayte</p>
        <p class="cuarta">Mayte</p>
        <p class="quinta">Mayte</p>
        <p class="sexta">Mayte</p>
        <p class="septima">Mayte</p>
        <p class="octava">Mayte</p>
        <p class="novena">amor</p>
        <p class="decima">eterno</p>
        <p class="decima1">Mayte</p>
        <p class="decima2">Mayte</p>
        <p class="decima3">Mayte</p>
        <p class="decima4">Mayte</p>
        <p class="decima5">vida</p>
        <p class="decima6">TE</p>
        <p class="decima7">deseo</p>
        <p class="decima8">Feliz</p>
        <p class="decima9">Feliz</p>
        <p class="vigesima">Feliz</p>
        <p class="vigesima1">AMOR</p>
        <p class="vigesima2">vida</p>
        <p class="vigesima3">Feliz</p>
        <p class="vigesima4">Feliz</p>
        <p class="vigesima5">Feliz</p>
        <p class="vigesima6">Feliz</p>
        <p class="primera-">AMOR</p>
        <p class="segunda-">AMO</p>
        <p class="tercera-">Mayte</p>
        <p class="cuarta-">Mayte</p>
        <p class="quinta-">Mayte</p>
        <p class="sexta-">Mayte</p>
        <p class="septima-">amor</p>
        <p class="octava-">Mayte</p>
        <p class="novena-">Mayte</p>
        <p class="decima-">Mayte</p>
        <p class="decima-1">Mayte</p>
        <p class="decima-4">vid</p>
        <p class="decima-5">vida</p>
        <p class="decima-6">TE</p>
        <p class="decima-7">deseo</p>
        <p class="decima-8">Feliz</p>
        <p class="decima-9">Feliz</p>
        <p class="vigesima-">Feliz</p>
        <p class="vigesima-1">Feliz</p>
        <p class="vigesima-2">Feliz</p>
        <p class="vigesima-3">Feliz</p>
        <p class="vigesima-4">Feliz</p>
        <p class="vigesima-5">Feliz</p>
        <p class="vigesima-6">Feliz</p>
        <p class="vigesima-7">se</p>
    </div>
</body>
    <script src="js/sweealert.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jQuery.js"></script>
</html>